# jfinal-sharding-jdbc-example

./: pom.xml  readme.md
src/main/java/org/example/: AppConfig.java
src/main/java/org/example/model/: Order.java  _Generator.java  _MappingKit.java
src/main/java/org/example/model/base/: BaseOrder.java
src/main/java/org/example/plugin/: MasterSlaveDruidPlugin.java  ShardDruidPlugin.java  ShardPluginFactory.java
src/main/java/org/example/shard/: PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  RangeModuloShardingDatabaseAlgorithm.java  RangeModuloShardingTableAlgorithm.java
src/main/resources/: config.properties  logback.xml  undertow.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: Start.java
