devMode=true
jdbc.master.url=jdbc:mysql://localhost/ds_0?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.master.user=root
jdbc.master.password=
jdbc.salve1.url=jdbc:mysql://localhost/ds_1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.salve1.user=root
jdbc.salve1.password=
jdbc.salve2.url=jdbc:mysql://localhost/ds_2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.salve2.user=root
jdbc.salve2.password=